{
  "launchUtc": "2026-10-06T07:22:54.159785+00:00",
  "sourceHead": "0e94469658cf1ab3ad6e3cf795072182b77012b2",
  "cpu": "0-3",
  "command": [
    "taskset",
    "-c",
    "0-3",
    "node",
    "scripts/orchestration/command-receipt.mjs",
    "--output",
    "work/orchestration/mission3-raid-recruitment-origin/authored-style-oxlint.json",
    "--input",
    "app/computer-runtime.ts",
    "--input",
    ".oxlintrc.json",
    "--input",
    "package.json",
    "--input",
    "package-lock.json",
    "--input",
    "node_modules/.package-lock.json",
    "--",
    "timeout",
    "--signal=TERM",
    "--kill-after=5s",
    "60s",
    "node_modules/.bin/oxlint",
    "--config",
    ".oxlintrc.json",
    "--format",
    "json",
    "app/computer-runtime.ts"
  ]
}
